@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
body {
    
    background: radial-gradient( #6845AA, black); 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       
}

main {
    width:100%;
}

.container {
    width: 90%;
    margin:0 auto;
    border: 3px solid #1EAE98;
    border-radius: 15px;
    padding:20px;
}
  
  /*Text Styles */


h1 {
    color:white;
    text-align: center;    
}

h2   {
    color:#e30b5d; 
    text-align: Left;  
}

h3 {
    color:darkgray;
    font-style: italic;
}

.bold {
    font-weight: bold;
}


.white-foot{
    text-decoration: underline;
    color: white;
}

.indent {
    text-indent:50px;
}

.blog p, .white p, label, .white {
    color:white;
     
}


.center {
    text-align: center;
}

 .reason  {
    
    display: inline-block;
    text-align: center;
    color:white;
    
}

#linkb {
    color:#e30b5d;
    text-decoration: underline;
    font-weight:bold;
    font-size: large;
}

.link {
    color:white;
    text-decoration: underline;
  
}

#brand {
    font-style: italic;
}
    
.wdquote {

    color:white;
    text-align:center;
    font-size: x-large;
    font-style: italic;
    
}

#wd {
    font-style: normal;
  
}

#no, #stress, #alexa, #dream {
    color:white;
}


/*end Text Styles*/



 /*Header Section*/
 header {
    /*padding-bottom: 20px;
    object-fit: scale-down; */
    border-radius: 15px;
    text-align: center;
  
  }

 #bio-header {
     max-width: 100%;
     border-radius:10px;
  
 }

 .box {
     align-items: center;
     columns:1 ;
 }
 

 /*Navigation Section*/
   .nav  {
        box-sizing:content-box;
        margin: 0px 15%;
        padding:10px;
        border-radius: 15px;
        max-width: 100%;
        
       
     }

 section .nav {
    text-align: center;
    border: 3px solid grey;
    margin-bottom:20px;
    margin-top:20px;
   
    
  }

.nav-links {
        list-style-type: none;
        margin: 0;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;           
}

nav, ul, li {
        list-style: none;
        display: inline-block;
        padding: 5px;
        justify-content: space-between;
    
    }


.button {
        padding: 9px 25px;
        background:  #e30b5d;
        border: 2px solid white;
        border-radius: 50px;
        cursor: pointer;
        transition: all, 0.3s ease 0s;
        color: white;
       
        
    }
#details, input, .submit{
    padding: 10px 25px;
        background: white;
        border: 2px solid #e30b5d;
        border-radius: 10px;
        color: black;
       
        gap:50px;
        margin-bottom: 20px;
        margin-left: 10px;
        font-size:15px;
      cursor:pointer;
}
 
select {
        padding: 9px 25px;
        background: white;
        border: 2px solid #e30b5d;
        border-radius: 10px;
        color:black;
        
        font-size: 15px;
        cursor: pointer;
    }
    option {
        color:black;
        font-weight:bold;
    }

li, a, .button {
        font-family: "montserrat", sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: white;
        text-decoration: none;
        
 
 } 

.social {
        text-align: center;
        border: 3px solid grey;
        margin-bottom:10px;
        border-radius: 15px;
        list-style: none;
        margin: 10px 40%;
        padding-top: 10px;
            
    }   

.button-no-border
{
    padding: 9px 25px;
    background:  #e30b5d;
    border-radius: 50px;
    cursor: pointer;
    transition: all, 0.3s ease 0s;
    color: white;
    
}
  
/*End Navigation*/

     
/*Home page content*/
.bio-image {
    float:right;
    height:380px;
    margin-left: 20px;
    margin-top: auto;
    border-radius: 15px;
}

.fantasy-image {
    float:left;
    height:250px;
    margin-left: 15px;
    margin-top: 30px;
    border-radius: 30px;
    margin-right: 20px;
}

 .design {
    float:right;
    height:200px;
    margin-top: auto;
    margin-right: 20px;
}

#left {
    margin-top:40px;
    margin-left: 15px;
    border-radius: 30px;
    margin-right: 20px;
}

 #right {
     text-align: right;
     margin-top:40px;
     border-radius: 30px;
     margin-right: 15px;
 }
 
div #grid-slide1, div #grid-slide2, div #grid-slide3, div #grid-slide4 {
     padding: 20px 0px 0px 20px;
 }


.float-r {
    float:right;
}

.float-l {
    float:left;
    
}

  /*End Home Page settings*/
   
    /*Grid Container Section*/
    .grid-container {
    display: grid;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
    grid-template-rows: 400px;
   

    }

 
.grid-container, p {
    color:black;
    font-size: large;
}

.grid-container > div {
    text-align: left;
    background:white;
    border: 5px solid #1EAE98;
    border-radius: 10px;
    
    
}

.grid-container-header {
    display: grid;
    padding: 20px;
    margin-right:auto;
    grid-template-rows: 300px;
    width:90%;
   
}

 #grid-container-nav {
    display: grid;
    grid-template-columns: 100%;
}


.container-c {
   
        width: 90%;
        margin: 20px auto;
        columns: 2;
        column-gap: 100px;
       
      }
      

#grid-slide1, #grid-slide2, #grid-slide3, #grid-slide4 {
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    object-fit: scale-down; 
    position:relative;
    left: 0px;
    top: 0px;
    animation-name: move;
    animation-duration: 3s;
    overflow-y:scroll;   
  
}
 
 @keyframes move {
    0%   {left:-1000px; top:0px; }
    50%  {left:70px; top:0px; }
    100%  {left:0px; top:0px; }
 }


   
    /*Footer Section*/

.grid-container-foot {
   display: grid;
   grid-template-columns: 100%;
   justify-content: center;
   padding-top: 20px;


       
}

.grid-container-foot > div {
   text-align: center;
   border-top: 3px solid #848686;
   
  
}  
     
#footer-logo  {
    float:right;
    height:100px;
    margin-top: auto;
    margin-right: 10px;
}
    /*End Footer Section*/
 

/*bio page*/

.background {
    overflow: hidden;
    position: relative;
    width:fit-content; 
    border-radius: 15px;
  }
  
  .bio-bg {
    opacity: 0.2;
    position:absolute;
    left: 0;
    top: 0;
    width:100%;
    height: auto; 
   margin-top: 15px;
   

  }
  
  .bio-content {
    position: relative; 
   
  
 }


   /*End Bio Page*/


   /*Blog Page Settings*/

.blog {
   margin-bottom: 20px;
   padding-top: 20px;
}

.alexa-image, .stress {
    float:left;
    height:250px;
    border-radius: 30px;
 
    margin-top: 30px; 
    margin-right: 20px;
   
    
}

.no, .dream {
 
    float:right;
    height:250px;
    margin-left:15px;
    margin-top: 20px;
    border-radius: 30px;
 
}


img {
    max-width: 100%;
    border-radius: 15px;   
}

    
  
/* Start Portfolio Gallery */
div.gallery {
    margin: 5px;
    float: left;
    width: 480px;
    padding:1em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        
 }
      
         
div.gallery img {
    width: 450px;
    height: auto;
    border-radius: 15px;
       
}
      
.desc {
    padding: 15px;
    text-align: center;
    font-style: italic;
    color:white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

div.postcard, div.squawk {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ecf0f1;
    font-size: large;
    text-align: center; 
    padding-top: 20px;
      }

#squawk {
    max-width: 100%;
    object-fit: scale-down;
    border-radius:10px;
}
.desc {
    padding-top: 20px;
}

      /*End Portfolio*/
   
      
      footer {
        line-height: 1em;
        text-align: center;
      
    }

    #errors {
        color:white;
        font-weight: bold;
        background-color: #e30b5d;
        border: 2px solid white;
        border-radius: 15px;
        text-align: center;
        width: 400px;
    }

    /*Media Queries*/
    
    @media only screen and (max-width: 680px) {
        .container-c {
            margin-left:0;
            width:0%;
        }
        
    }
   
    @media (max-width: 480px)
    {
      .container-c {
        columns: 1;
        
      }
    }
    
 


